
docker build -t edwincaro10/dotnetcoreapi:latest

docker run -p 80:81 -it --name myt1 edwincaro10/dotnetcoreapi:latest /bin/bash

az ad sp create-for-rbac --name "v-edcaro"

{
  "appId": "0ea87b07-6f65-473a-a17e-62fe85fd0eda",
  "displayName": "v-edcaro",
  "name": "http://v-edcaro",
  "password": "808024b2-56e6-4085-8a66-58d7a7fb7ef5",
  "tenant": "72f988bf-86f1-41af-91ab-2d7cd011db47"
}

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

<directory>${project.basedir}/target</directory>

{
  "appId": "30facbf7-2f57-49d0-8b04-26f5d3c0a264",
  "displayName": "v-edcaro-MyJava-App",
  "name": "http://v-edcaro-MyJava-App",
  "password": "c1931905-0897-495f-9325-ce71f7a9fdf0",
  "tenant": "72f988bf-86f1-41af-91ab-2d7cd011db47"
}