encrypted.aes.key=134
azure.keyvault.token.uri=https://vedcaromykeyvault.vault.azure.net/
azure.keyvault.rsa.uri=https://vedcaromykeyvault.vault.azure.net/
azure.sp.appId=5e8a16c2-47aa-4a53-8fd5-4467d3fb9f96
azure.sp.appSecret=
azure.rsa.encrypted.aes.key=
spring.profiles.active=azure